Dungeons and Dragons/Dungeons and Dragons/MainWindow.xaml

<Window x:Class="Dungeons_and_Dragons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeons_and_Dragons"
        mc:Ignorable="d"
        Title="Bem Vindo!" Height="361" Width="558" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="531*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnConfirma" Content="CONFIRMA" HorizontalAlignment="Left" Margin="186,225,0,0" VerticalAlignment="Top" Width="183" Height="47" Foreground="White" BorderBrush="{x:Null}" Background="#FF5DDA7B" FontWeight="Bold" FontSize="14" Click="ButtonConfirma_Click"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="115,136,0,0" VerticalAlignment="Top" Foreground="#FF767272" Height="26" Width="43"/>
        <Label Content="Classe" HorizontalAlignment="Left" Margin="326,136,0,0" VerticalAlignment="Top" Foreground="#FF767272" Height="26" Width="43"/>
        <TextBox x:Name="TextBoxNome" HorizontalAlignment="Left" Height="23" Margin="115,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <ComboBox x:Name="ComboBoxClasse" HorizontalAlignment="Left" Margin="326,162,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Image HorizontalAlignment="Left" Height="69" Margin="205,39,0,0" VerticalAlignment="Top" Width="145" Source="C:\img\Dungeons_&amp;_Dragons.png"/>
        <Button x:Name="ButtonDuvida" Content="?" Margin="0,10,0,0" VerticalAlignment="Top" Height="25" BorderBrush="Black" Background="#FFFBBB4B" FontWeight="Bold" Click="ButtonDuvida_Click" HorizontalAlignment="Right" Width="25" Foreground="White"/>
        <MediaElement x:Name="MediaMenu" HorizontalAlignment="Left" Height="100" Margin="433,225,0,0" VerticalAlignment="Top" Width="100" Source="C:\img\menu.mp3"/>

    </Grid>
</Window>
